<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabens</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
    background-color: rgb(27, 27, 27);
    font-family: 'Montserrat';font-size: 16px;
    }

    #explicacoes {
    background-color: rgb(34, 34, 34);
    width: 700px;
    margin: 0 auto;
    padding: 50px;
    }

    #explicacoes h1 {
    color: darkmagenta;
    text-shadow: 2px 2px 2px rgba(139, 0, 139, 0.562);
    margin: auto;
    font-size: 42px;
    }

    #explicacoes p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: aliceblue;
    }

    #explicacoes ul {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
    color: aliceblue;
    }
    </style>
</head>
<body>
    <div id = "explicacoes"><h1>Parabens!!</h1>
    <p>É um enigma pequeno, mas não tão simples assim.</p>
    <p>Mande o print dessa tela no meu numero de whatsapp (89) 98811-0898</p>
    <p>Espero que tenha sido minimamente divertido resolver esse enigma =)</p>
</div>
</body>
</html>